	<h3>Informazioni sulla stazione Meteo</h3> 

	<p>Il sito e la raccolta dati sono gestiti dal programma <a href="<?php echo $SITE['WXsoftwareURL']; ?>"><?php echo $SITE['WXsoftwareLongName']; ?></a>. La stazione comprende l'anemometro, un pluviometro e un sensore di temperatura/umidità collocati in posizione ottimale al fine di ottenere misure il più accurate possibile.</p>

	<h3>Riguardo la città</h3> 
<p align=left>
Informazioni sulla città.
</p>

	
	<h3>Note sul Sito</h3> 

	<p>Questo sito utilizza il template design di <a href="http://www.carterlake.org">CarterLake.org</a> convertito in PHP da <a href="http://saratoga-weather.org/">Saratoga-Weather.org</a>.<br/>
	
	<p>Il template utilizzato è conforme alle specifiche XHTML 1.0. Verifica codice <a href="http://validator.w3.org/check/referer">XHTML</a> e <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> di questa pagina.</p>
